NODE_OPTIONS=--max_old_space_size=8192
GLS_DAY_START=3
GLS_MONGO_CONNECT=mongodb://rewards-mongo/Commun
GLS_METRICS_HOST=127.0.0.1
GLS_METRICS_PORT=8125
GLS_CONNECTOR_HOST=127.0.0.1
GLS_CONNECTOR_PORT=3000
GLS_BLOCKCHAIN_BROADCASTER_SERVER_NAME=
GLS_BLOCKCHAIN_BROADCASTER_CLIENT_NAME=
GLS_BLOCKCHAIN_BROADCASTER_CONNECT=
GLS_FACADE_CONNECT=
GLS_FETCH_POINTS_PRICES_INTERVAL=3600000
